Repository: AthAshino/giftmanager
Catalog: src/translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nl, sv

source: Please log in first.
es: Necesita iniciar sesión.
fr: Connectez-vous d'abord.
nl: Log eerst in.
sv: Vänligen logga in först.

source: This feature is not available for guest users.
es: Esta función no está disponible para usuarios invitados.
fr: Cette fonctionnalité n'est pas disponible pour les utilisateurs invités.
nl: Deze functie is niet beschikbaar voor gast gebruikers.
sv: Denna funktion är inte tillgänglig för gästanvändare.

source: Admin access required.
es: Se requiere permiso de administración.
fr: Accès administrateur requis.
nl: Beheerder toegang vereist.
sv: Admin-åtkomst krävs.

source: User not found.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
nl: Gebruiker niet gevonden.
sv: Användaren hittades inte.

source: Email updated successfully.
es: Correo electrónico actualizado con éxito.
fr: Courriel mis à jour avec succès.
nl: E-mail succesvol bijgewerkt.
sv: E-postadressen har uppdaterats.

source: Authorization failed: invalid state.
es: Error de autorización: estado inválido.
fr: Échec de l'autorisation: état invalide.
nl: Autorisatie mislukt: ongeldige status.
sv: Auktorisering misslyckades: ogiltigt tillstånd.

source: OIDC authorization failed.
es: Error de autorización OIDC.
fr: L'autorisation OIDC a échoué.
nl: OIDC autorisatie mislukt.
sv: OIDC-auktorisation misslyckades.

source: Failed to parse user information.
es: Error al analizar la información del usuario.
fr: Impossible d'analyser les informations de l'utilisateur.
nl: Fout bij het verwerken van gebruikersinformatie.
sv: Det gick inte att tolka användarinformation.

source: Login successful with OIDC!
es: ¡Inicio de sesión exitoso con OIDC!
fr: Connexion réussie avec OIDC!
nl: Inloggen met OIDC gelukt!
sv: Inloggning lyckades med OIDC!

source: New profile created. Please complete your profile setup.
es: Nuevo perfil creado. Por favor, completa tu configuración de perfil.
fr: Nouveau profil créé. Veuillez compléter la configuration de votre profil.
nl: Nieuw profiel aangemaakt. Vul uw profielinstellingen in.
sv: Ny profil skapad. Vänligen fyll i din profilinställning.

source: User not found and auto-registration is disabled.
es: Usuario no encontrado y el registro está desactivado.
fr: L'utilisateur est introuvable et l'enregistrement automatique est désactivé.
nl: Gebruiker niet gevonden en auto-registratie is uitgeschakeld.
sv: Användaren hittades inte och automatisk registrering är inaktiverad.

source: Profile setup not required. Avatar already set.
es: La configuración del perfil no es necesaria. La imagen de perfil ya estaba configurada.
fr: Configuration du profil non requise. L'avatar est déjà défini.
nl: Profiel instellen is niet vereist. Avatar is al ingesteld.
sv: Konfiguration av profil krävs inte. Avatar har redan angetts.

source: Profile setup complete!
es: ¡Configuración del perfil completada!
fr: Configuration du profil terminée !
nl: Instellen van profiel voltooid!
sv: Profilkonfigurationen slutförd!

source: Error reading users.json: %(error)s
es: Error al leer users.json: %(error)s
fr: Erreur lors de la lecture de users.json : %(error)s
nl: Fout bij het lezen van users.json: %(error)s
sv: Fel vid läsning av users.json: %(error)s

source: No account? Contact a family member to create an account.
es: ¿No tienes cuenta? Contacta con un miembro de tu familia para crear una cuenta.
fr: Pas de compte ? Contactez un membre de la famille pour créer un compte.
nl: Geen account? Neem contact op met een familielid om een account aan te maken.
sv: Inget konto? Kontakta en familjemedlem för att skapa ett konto.

source: User does not exist
es: El usuario no existe
fr: L'utilisateur n'existe pas
nl: Gebruiker bestaat niet
sv: Användaren finns inte

source: Login successful!
es: ¡Sesión iniciada correctamente!
fr: Connexion réussie!
nl: Login succesvol!
sv: Inloggning lyckades!

source: Wrong password
es: Contraseña incorrecta
fr: Mauvais mot de passe
nl: Onjuist wachtwoord
sv: Fel lösenord

source: Self-registration is not enabled. Please contact an administrator.
es: El registro de nuevos usuarios no está activado. Póngase en contacto con un administrador.
fr: L'auto-inscription n'est pas activée. Veuillez contacter un administrateur.
nl: Zelfregistratie is niet ingeschakeld. Neem contact op met een beheerder.
sv: Självregistrering är inte aktiverad. Vänligen kontakta en administratör.

source: Invalid joining code. Please check with your family.
es: Código de invitación incorrecto. Compruébelo de nuevo.
fr: Code d'inscription invalide. Veuillez vérifier auprès de votre famille.
nl: Ongeldige code voor inschrijven. Neem contact op met je familie.
sv: Ogiltig anslutningskod. Vänligen kontrollera med din familj.

source: Please fill in all required fields.
es: Por favor, rellena todos los campos obligatorios.
fr: Veuillez remplir tous les champs obligatoires.
nl: Vul alle verplichte velden in.
sv: Vänligen fyll i alla obligatoriska fält.

source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
nl: Wachtwoorden komen niet overeen.
sv: Lösenorden matchar inte.

source: Username already exists. Please choose a different one.
es: El nombre de usuario ya existe. Por favor, elije un nombre diferente.
fr: Ce nom d'utilisateur existe déjà. Veuillez en choisir un autre.
nl: Gebruikersnaam bestaat al. Kies alstublieft een andere.
sv: Användarnamnet finns redan. Vänligen välj en annan.

source: Email already registered. Please use a different email or contact support.
es: Correo electrónico ya registrado. Por favor, utilice un correo electrónico diferente o póngase en contacto con el soporte técnico.
fr: E-mail déjà enregistré. Veuillez utiliser un autre e-mail ou contacter le support.
nl: E-mailadres is al geregistreerd. Gebruik een ander e-mailadres of neem contact op met een beheerder.
sv: E-postadress redan registrerad. Använd en annan e-post eller kontakta support.

source: Registration successful! You can now log in.
es: ¡Registro realizado correctamente! Ya puedes iniciar sesión.
fr: Inscription réussie! Vous pouvez maintenant vous connecter.
nl: Registratie geslaagd! Je kan nu inloggen.
sv: Registreringen lyckades! Du kan nu logga in.

source: Current user not found.
es: Usuario no encontrado.
fr: L'utilisateur actuel est introuvable.
nl: Huidige gebruiker niet gevonden.
sv: Nuvarande användare hittades inte.

source: Idea "%(name)s" added for user %(user)s by %(added_by)s!
es: ¡Idea "%(name)s" añadida para el usuario %(user)s por %(added_by)s!
fr: Idée "%(name)s" ajoutée pour l'utilisateur %(user)s par %(added_by)s !
nl: Suggestie "%(name)s" toegevoegd voor gebruiker %(user)s door %(added_by)s!
sv: Förslaget "%(name)s" lades till för användaren %(user)s av %(added_by)s!

source: IDEAS DELETED
es: IDEAS ELIMINADAS
fr: Idée supprimée
nl: SUGGESTIES VERWIJDERD
sv: FÖRSLAG BORTTAGNA

source: You are not authorized to delete this idea.
es: No estás autorizado a eliminar esta idea.
fr: Vous n'êtes pas autorisé à supprimer cette idée.
nl: Je bent niet bevoegd om deze suggestie te verwijderen.
sv: Du är inte behörig att radera detta förslaget.

source: Idea not found
es: Idea no encontrada
fr: Idée introuvable
nl: Suggestie niet gevonden
sv: Presentförslag hittades inte

source: This idea, %(name)s, has been deleted but you already bought it.
es: Esta idea, %(name)s, ha sido eliminada, pero ya la compraste.
fr: Cette idée, %(name)s, a été supprimée mais vous l'avez déjà achetée.
nl: Deze suggestie, %(name)s, is verwijderd maar je hebt hem al gekocht.
sv: Detta förslag, %(name)s, har tagits bort men du har redan köpt det.

source: User data not found
es: Datos de usuario no encontrados
fr: Données utilisateur non trouvées
nl: Gebruikersgegevens niet gevonden
sv: Användardata hittades inte

source: User not found
es: Usuario no encontrado
fr: Utilisateur introuvable
nl: Gebruiker niet gevonden
sv: Användaren hittades inte

source: Current password is incorrect
es: La contraseña es incorrecta
fr: Le mot de passe actuel est incorrect
nl: Huidig wachtwoord is onjuist
sv: Nuvarande lösenord är felaktigt

source: New password and confirmation do not match
es: Las contraseñas no coinciden
fr: Le nouveau mot de passe et la confirmation ne correspondent pas
nl: Wachtwoorden komen niet overeen
sv: Nya lösenordet och bekräftelselösenordet stämmer inte överens

source: Password successfully changed
es: La contraseña se cambió correctamente
fr: Mot de passe modifié avec succès
nl: Wachtwoord succesvol gewijzigd
sv: Lösenordet har ändrats

source: Marked "%(name)s" as bought!
es: ¡"%(name)s" marcado como comprado!
fr: "%(name)s" marqué comme acheté !
nl: "%(name)s" gemarkeerd als gekocht!
sv: "%(name)s" markerades som köpt!

source: "%(name)s" has already been bought by an anonymous user.
es: "%(name)s" ya ha sido comprado por un usuario anónimo.
fr: "%(name)s" a déjà été acheté par un utilisateur anonyme.
nl: "%(name)s" is al gekocht door een anonieme gebruiker.
sv: "%(name)s" har redan köpts av en anonym användare.

source: "%(name)s" has already been bought by %(buyer)s.
es: "%(name)s" ya ha sido comprado por %(buyer)s.
fr: "%(name)s" a déjà été acheté par %(buyer)s.
nl: "%(name)s" is al gekocht door %(buyer)s.
sv: "%(name)s" har redan köpts av %(buyer)s.

source: Marked "%(name)s" as not bought.
es: "%(name)s" marcado como no comprado.
fr: "%(name)s" marqué comme non acheté.
nl: "%(name)s" gemarkeerd als niet gekocht.
sv: "%(name)s" markerades som inte köpt.

source: You did not buy "%(name)s", so you cannot mark it as not bought.
es: No compraste "%(name)s", por lo que no puedes marcarlo como no comprado.
fr: Vous n'avez pas acheté "%(name)s", vous ne pouvez donc pas le marquer comme non acheté.
nl: U heeft "%(name)s" niet gekocht, dus u kunt het niet markeren als niet gekocht.
sv: Du köpte inte "%(name)s", så du kan inte markera det som inte köpt.

source: No gift ideas for this user.
es: No hay ideas de regalo para este usuario.
fr: Aucune idée cadeau pour cet utilisateur.
nl: Geen geschenk suggesties voor deze gebruiker.
sv: Inga presentförslag för den här användaren.

source: Anonymous
es: Cancela la compra
fr: Anonyme
nl: Annuleer de aankoop
sv: Tabort köpet

source: Order updated successfully!
es: ¡Orden actualizado con éxito!
fr: Ordre mis à jour avec succès !
nl: Volgorde succesvol bijgewerkt!
sv: Ordningen uppdaterades!

source: Avatar file not found!
es: ¡No se encontró el archivo de avatar!
fr: Fichier avatar introuvable !
nl: Avatar bestand niet gevonden!
sv: Avatarfil hittades inte!

source: Generated user avatar timed out and was deleted! Try again to add the new user.
es: El avatar generado del usuario expiró y fue eliminado. ¡Inténtelo de nuevo para añadir al nuevo usuario!
fr: L'avatar de l'utilisateur généré a expiré et a été supprimé ! Essayez à nouveau pour ajouter le nouvel utilisateur.
nl: De gegenereerde gebruikersavatar is verlopen en verwijderd! Probeer opnieuw om de nieuwe gebruiker toe te voegen.
sv: Den genererade användaravataren upphörde att gälla och togs bort! Försök igen för att lägga till den nya användaren.

source: Username already exists!
es: ¡El nombre de usuario ya existe!
fr: Ce nom d'utilisateur existe déjà !
nl: Gebruikersnaam bestaat al!
sv: Användarnamnet finns redan!

source: User added successfully!
es: ¡Usuario añadido con éxito!
fr: Utilisateur ajouté avec succès !
nl: Gebruiker succesvol toegevoegd!
sv: Användaren har lagts till!

source: Idea updated successfully!
es: ¡Idea actualizada con éxito!
fr: Idée mise à jour avec succès !
nl: Suggestie succesvol bijgewerkt!
sv: Förslaget uppdaterades!

source: You are not authorized to edit this idea.
es: No tienes permiso para editar esta idea.
fr: Vous n'êtes pas autorisé à modifier cette idée.
nl: Je bent niet bevoegd om deze Suggestie te bewerken.
sv: Du är inte behörig att radera detta förslaget.

source: %(person)s has no possible recipients
es: %(person)s no tiene posibles destinatarios
fr: %(person)s n'a aucun bénéficiaire possible
nl: %(person)s heeft geen mogelijke ontvangers
sv: %(person)s har inga möjliga mottagare

source: Unexpected exclusion violation: %(giver)s → %(receiver)s
es: Violación de exclusión inesperada: %(giver)s → %(receiver)s
fr: Violation d'exclusion inattendue : %(giver)s → %(receiver)s
nl: Onverwachte uitsluitingsschending: %(giver)s → %(receiver)s
sv: Oväntad undantagsöverträdelse: %(giver)s → %(receiver)s

source: Could not find valid assignments after many attempts
es: No se pudieron encontrar asignaciones válidas tras muchos intentos
fr: Impossible de trouver des assignations valides après de nombreuses tentatives
nl: Kon na vele pogingen geen geldige toewijzingen vinden
sv: Kunde inte hitta giltiga tilldelningar efter många försök

source: Invalid pool name
es: Nombre de grupo no válido
fr: Nom de pool invalide
nl: Ongeldige poolnaam
sv: Ogiltigt poolnamn

source: Pool "%(name)s" deleted
es: Grupo "%(name)s" eliminado
fr: Pool "%(name)s" supprimé
nl: Pool "%(name)s" verwijderd
sv: Pool "%(name)s" borttagen

source: Pool "%(name)s" not found
es: Grupo "%(name)s" no encontrado
fr: Pool "%(name)s" introuvable
nl: Pool "%(name)s" niet gevonden
sv: Pool "%(name)s" hittades inte

source: Pool name required
es: Se requiere el nombre del grupo
fr: Nom du pool requis
nl: instructions
sv: instructions

source: Invalid pool name (letters, numbers, dashes, underscores only)
es: Nombre de grupo no válido (solo letras, números, guiones y guiones bajos)
fr: Nom de pool invalide (lettres, chiffres, tirets et underscores uniquement)
nl: Ongeldige poolnaam (alleen letters, cijfers, streepjes en underscores)
sv: Ogiltigt poolnamn (endast bokstäver, siffror, bindestreck och understreck)

source: Need at least 2 participants
es: Se necesitan al menos 2 participantes
fr: Au moins 2 participants sont nécessaires
nl: pool_name
sv: pool_name

source: Duplicate participants selected
es: Participantes duplicados seleccionados
fr: Participants en double sélectionnés
nl: Secret Santa opdrachten zijn gemaakt!
sv: Hemliga Tomte uppdrag har skapats!

source: Assignment violates %(a)s ↔ %(b)s
es: La asignación viola %(a)s ↔ %(b)s
fr: L'assignation viole %(a)s ↔ %(b)s
nl: Toewijzing schendt %(a)s ↔ %(b)s
sv: Tilldelningen bryter mot %(a)s ↔ %(b)s

source: Critical error: %(error)s
es: Error crítico: %(error)s
fr: Erreur critique : %(error)s
nl: Kritieke fout: %(error)s
sv: Kritiskt fel: %(error)s

source: Pool "%(name)s" created
es: Grupo "%(name)s" creado
fr: Pool "%(name)s" créé
nl: Pool "%(name)s" aangemaakt
sv: Pool "%(name)s" skapad

source: Error saving: %(error)s
es: Error al guardar: %(error)s
fr: Erreur lors de l'enregistrement : %(error)s
nl: Fout bij opslaan: %(error)s
sv: Fel vid sparande: %(error)s

source: You don't have any Secret Santa assignments yet.
es: Aún no tienes ningún Amigo Invisible.
fr: Vous n'avez pas encore d'assignation Secret Santa.
nl: Je hebt nog geen Secret Santa opdrachten.
sv: Du har inga hemliga tomte uppdrag ännu.

source: No specific instructions provided.
es: No se proporcionaron instrucciones específicas.
fr: Aucune instruction spécifique fournie.
nl: Geen specifieke instructies gegeven.
sv: Inga specifika instruktioner angivna.

source: User deleted successfully!
es: ¡Usuario eliminado con éxito!
fr: Utilisateur supprimé avec succès !
nl: Gebruiker succesvol verwijderd!
sv: Användaren tagits bort!

source: Admin status updated successfully!
es: ¡Estado de administrador actualizado!
fr: Le statut de l'administrateur a été mis à jour avec succès !
nl: Beheerder status bijgewerkt!
sv: Administratörsstatus har uppdaterats!

source: Avatar uploaded successfully!
es: ¡Avatar subido con éxito!
fr: Avatar téléchargé avec succès !
nl: Avatar succesvol geüpload!
sv: Avatar uppladdad!

source: Error uploading avatar: %(error)s
es: Error al subir el avatar: %(error)s
fr: Erreur lors du téléchargement de l'avatar : %(error)s
nl: Fout bij het uploaden van avatar: %(error)s
sv: Fel vid uppladdning av avatar: %(error)s

source: Generated avatar timed out and was deleted! Please generate a new one.
es: El avatar generado expiró y fue eliminado. ¡Genere uno nuevo!
fr: L'avatar de l'utilisateur généré a expiré et a été supprimé ! Veuillez en générer un nouveau.
nl: De gegenereerde avatar is verlopen en verwijderd! Genereer een nieuwe.
sv: Den genererade avataren upphörde att gälla och togs bort! Vänligen generera en ny.

source: User updated successfully!
es: ¡Usuario actualizado con éxito!
fr: Utilisateur mis à jour avec succès !
nl: Gebruiker is succesvol bijgewerkt!
sv: Användaruppgifterna har uppdaterats!

source: Email settings updated successfully!
es: ¡Ajustes de correo electrónico actualizados!
fr: Paramètres d'Email ont été mis à jour avec succès !
nl: E-mail instellingen succesvol bijgewerkt!
sv: E-postinställningarna har uppdaterats!

source: An error occurred: %(error)s
es: Se ha producido un error: %(error)s
fr: Une erreur est survenue : %(error)s
nl: Er is een fout opgetreden: %(error)s
sv: Ett fel uppstod: %(error)s

source: Login message updated successfully!
es: ¡Mensaje de inicio de sesión actualizado con éxito!
fr: Message de connexion mis à jour avec succès !
nl: Aanmeldingsbericht succesvol bijgewerkt!
sv: Inloggningsmeddelandet uppdaterades!

source: Error updating login message: %(error)s
es: Error al actualizar el mensaje de inicio de sesión: %(error)s
fr: Erreur lors de la mise à jour du message de connexion : %(error)s
nl: Fout bij het bijwerken van het aanmeldingsbericht: %(error)s
sv: Fel vid uppdatering av inloggningsmeddelande: %(error)s

source: Message cannot be empty.
es: El mensaje no puede estar vacío.
fr: Le message ne peut pas être vide.
nl: r
sv: r

source: %(count)s gift ideas older than the threshold have been successfully deleted.
es: Se han eliminado correctamente %(count)s ideas de regalo más antiguas que el umbral.
fr: %(count)s idées cadeaux plus anciennes que le seuil ont été supprimées avec succès.
nl: %(count)s cadeau suggesties ouder dan de drempel zijn succesvol verwijderd.
sv: %(count)s presentidéer äldre än tröskelvärdet har tagits bort.

source: Error deleting old gift ideas: %(error)s
es: Error al eliminar las ideas de regalo antiguas: %(error)s
fr: Erreur lors de la suppression des vieilles idées cadeaux : %(error)s
nl: Fout bij het verwijderen van oude cadeau suggesties: %(error)s
sv: Fel vid borttagning av gamla presentidéer: %(error)s

source: The number of days to delete old gift ideas has been updated to %(days)s.
es: El número de días para eliminar ideas de regalo antiguas se ha actualizado a %(days)s.
fr: Le nombre de jours pour supprimer les vieilles idées cadeaux a été mis à jour à %(days)s.
nl: Het aantal dagen om oude cadeau suggesties te verwijderen is bijgewerkt naar %(days)s.
sv: Antalet dagar för att ta bort gamla presentidéer har uppdaterats till %(days)s.

source: Invalid number of days entered. Please enter a valid number.
es: Número no válido de días introducidos. Introduce un número válido.
fr: Nombre de jours invalide. Veuillez saisir un nombre valide.
nl: Ongeldig aantal dagen ingevoerd. Voer een geldig nummer in.
sv: Ogiltigt antal dagar angivna. Vänligen ange ett giltigt nummer.

source: Please provide a value for the number of days.
es: Por favor, proporcione un valor para el número de días.
fr: Veuillez fournir une valeur pour le nombre de jours.
nl: Geef een waarde op voor het aantal dagen.
sv: Ange ett värde för antalet dagar.

source: Users are already configured. Setup page is unavailable.
es: Usuarios ya configurados. Página de configuración no disponible.
fr: Les utilisateurs sont déjà configurés. La page de configuration est indisponible.
nl: Gebruikers zijn al geconfigureerd. Setup pagina is niet beschikbaar.
sv: Användare är redan konfigurerade. Inställningssidan är inte tillgänglig.

source: Admin account created successfully. Please configure the environment variables.
es: Cuenta de administrador creada correctamente. Por favor, configure las variables de entorno.
fr: Compte administrateur créé avec succès. Veuillez configurer les variables d'environnement.
nl: Beheerdersaccount succesvol aangemaakt. Configureer de omgevingsvariabelen.
sv: Administratörskonto skapat. Vänligen konfigurera miljövariablerna.

source: You must access this page from the setupadmin route.
es: Debe acceder a esta página desde la ruta setupadmin.
fr: Vous devez accéder à cette page à partir de la page setupadmin.
nl: U moet toegang krijgen tot deze pagina vanuit de setupadmin route.
sv: Du måste komma åt denna sida från setupadmin rutt.

source: Settings saved successfully!
es: ¡Variables de entorno guardadas con éxito!
fr: Paramètres enregistrés avec succès !
nl: Omgevingsvariabelen succesvol opgeslagen!
sv: Miljövariabler sparades!

source: Missing required fields: %(fields)s
es: Faltan campos obligatorios: %(fields)s
fr: Champs obligatoires manquants : %(fields)s
nl: Ontbrekende verplichte velden: %(fields)s
sv: Obligatoriska fält saknas: %(fields)s

source: OIDC settings saved successfully!
es: ¡Ajustes OIDC guardados!
fr: Paramètres OIDC enregistrés avec succès !
nl: OIDC instellingen succesvol opgeslagen!
sv: OIDC-inställningar sparades!

source: Error saving OIDC settings: %(error)s
es: Error al guardar los ajustes OIDC: %(error)s
fr: Erreur lors de l'enregistrement des paramètres OIDC : %(error)s
nl: Fout bij het opslaan van OIDC-instellingen: %(error)s
sv: Fel vid sparande av OIDC-inställningar: %(error)s

source: New group added successfully!
es: Archivo de entorno no encontrado. Creando uno nuevo.
fr: Nouveau groupe ajouté avec succès !
nl: Omgeving bestand niet gevonden. Maak een nieuw aan.
sv: Miljöfil hittades inte. Skapar en ny.

source: Group assignments updated successfully!
es: ¡Tareas de grupo actualizadas con éxito!
fr: Assignations des groupes mis à jour avec succès !
nl: Groep opdrachten succesvol bijgewerkt!
sv: Gruppuppgifter uppdaterades!

source: Successfully removed %(count)s gift ideas.
es: Se eliminaron correctamente %(count)s ideas de regalo.
fr: %(count)s idées cadeaux supprimées avec succès.
nl: Succesvol %(count)s cadeau suggesties verwijderd.
sv: Tog bort %(count)s presentidéer.

source: URL parameter is required
es: El parámetro URL es obligatorio
fr: Le paramètre URL est requis
nl: URL-parameter is verplicht
sv: URL-parametern krävs

source: No OG image found
es: No se encontró ninguna imagen OG
fr: Aucune image OG trouvée
nl: Geen OG-afbeelding gevonden
sv: Ingen OG-bild hittades

source: Guest user created successfully!
es: ¡Usuario invitado creado!
fr: Utilisateur invité créé avec succès !
nl: Gast gebruiker succesvol aangemaakt!
sv: Gästanvändare har skapats!

source: Guest user %(username)s deleted successfully! %(count)s purchased gift ideas deleted.
es: ¡Usuario invitado %(username)s eliminado con éxito! Se eliminaron %(count)s ideas de regalo compradas.
fr: Utilisateur invité %(username)s supprimé avec succès ! %(count)s idées cadeaux achetées supprimées.
nl: Gast gebruiker %(username)s succesvol verwijderd! %(count)s gekochte cadeau suggesties verwijderd.
sv: Gästanvändaren %(username)s togs bort! %(count)s köpta presentidéer togs bort.

source: Guest user not found.
es: Usuario invitado no encontrado.
fr: Utilisateur invité introuvable.
nl: Gast gebruiker niet gevonden.
sv: Kunde inte hitta gästanvändare.

source: Guest login successful!
es: ¡Iniciada sesión como invitado!
fr: Connexion d'invité réussie!
nl: Gast login succesvol!
sv: Gästinloggning lyckades!

source: Invalid guest password
es: ¡Contraseña de invitado incorrecta!
fr: Mot de passe d'invité invalide
nl: Ongeldig gast wachtwoord
sv: Ogiltigt gästlösenord!
