Repository: AthAshino/giftmanager
Catalog: src/translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nl, sv

source: Please contact the list owner if you need access to this gift list.
es: Póngase en contacto con el dueño de la lista si necesita acceso a esta lista de regalo.
fr: Veuillez contacter le propriétaire de la liste si vous avez besoin d'accéder à cette liste de cadeaux.
nl: Neem contact op met de lijsteigenaar als u toegang nodig heeft tot deze cadeaulijst.
sv: Kontakta listans ägare om du behöver tillgång till denna presentlista.

source: 's Gift List
es: Lista de regalo de
fr: Liste de cadeaux de
nl: cadeaulijst
sv: presentlista

source: Shared via GiftManager
es: Compartido a través de GiftManager
fr: Partagé via GiftManager
nl: Gedeeld via GiftManager
sv: Delad via GiftManager

source: Gift Ideas for
es: Ideas de regalo para
fr: Idées cadeau de
nl: Cadeau suggesties voor
sv: Presentidéer för

source: Purchased by:
es: Comprado por:
fr: Acheté par:
nl: Gekocht door:
sv: Köpt av:

source: Cancel Purchase
es: Cancelar Compra
fr: Annuler l'achat
nl: Aankoop annuleren
sv: Avbryt köp

source: Available idea
es: Idea disponible
fr: Idée disponible
nl: Beschikbare suggestie
sv: Tillgängligt förslag

source: I Purchased This
es: ¡Me lo pido!
fr: J'ai acheté ceci
nl: Ik heb dit gekocht
sv: Jag köpte detta

source: Shared on
es: Compartido el
fr: Partagé le
nl: Gedeeld op
sv: Delad på

source: • Expires on
es: • Caduca el
fr: • Expire le
nl: • Verloopt op
sv: • Upphör den

source: Powered by GiftManager
es: Con tecnología de GiftManager
fr: Propulsé par GiftManager
nl: Mede mogelijk gemaakt door GiftManager
sv: Drivs av GiftManager

source: Enter Your Name
es: Introducir Nombre
fr: Entrez votre nom
nl: Voer uw naam in
sv: Ange ditt namn

source: Please enter your name to mark this item as purchased:
es: Por favor, introduce tu nombre para marcar este artículo como comprado:
fr: Veuillez entrer votre nom pour marquer cet objet comme étant acheté :
nl: Voer uw naam in om dit item als gekocht te markeren:
sv: Ange ditt namn för att markera denna artikel som köpt:

source: Your name
es: Nombre
fr: Votre nom
nl: Uw naam
sv: Ditt namn

source: Confirm Purchase
es: Confirmar
fr: Confimer l'achat
nl: Bevestig aankoop
sv: Bekräfta köp

source: Ideas List
es: Lista de ideas
fr: Liste d'idées
nl: Suggestie lijst
sv: Förslag Lista

source: Ideas list for
es: Lista de Ideas para
fr: Liste d'idées pour
nl: Suggesties lijst voor
sv: Presentförslag för

source: Me (
es: Idea disponible
fr: Moi (
nl: Beschikbare suggestie
sv: Tillgängligt förslag

source: (anonymously)
es: Última actualización:
fr: (anonyme)
nl: Aankoop voltooid
sv: Köp slutförd

source: Cancel the purchase
es: Cancelar la compra
fr: Annuler l'achat
nl: De aankoop annuleren
sv: Avbryt köpet

source: Purchase (anonymously)
es: Comprar (anónimamente)
fr: Acheter (anonymement)
nl: Kopen (anoniem)
sv: Köp (anonymt)

source: Purchase
es: Comprar
fr: Acheter
nl: Kopen
sv: Köp

source: Purchase anonymously
es: Comprar anónimamente
fr: Acheter anonymement
nl: Anoniem kopen
sv: Köp anonymt

source: ❌ Error
fr: ❌ Erreur
nl: ❌ Fout
sv: ❌ Fel
