Repository: AthAshino/giftmanager
Catalog: src/translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nl, sv

source: Currency settings updated! Please restart to see changes
es: ¡Ajustes de moneda actualizados! Por favor, reinicie para ver los cambios
fr: Paramètres des devises mis à jour ! Veuillez redémarrer pour voir les changements
nl: Valuta instellingen bijgewerkt! Start opnieuw op om wijzigingen te zien
sv: Valutainställningar uppdaterades! Vänligen starta om för att se ändringar

source: Self-registration settings updated successfully!
es: ¡Ajustes de registro actualizados!
fr: Paramètres d'auto-inscription mis à jour avec succès !
nl: Zelfregistratie instellingen succesvol bijgewerkt!
sv: Inställningar för självregistrering har uppdaterats!

source: Shared list "%(name)s" created successfully!
es: ¡Lista compartida "%(name)s" creada con éxito!
fr: Liste partagée "%(name)s" créée avec succès !
nl: Gedeelde lijst "%(name)s" succesvol aangemaakt!
sv: Den delade listan "%(name)s" skapades!

source: Shared list not found.
es: Lista compartida no encontrada.
fr: Liste partagée non trouvée.
nl: Gedeelde lijst niet gevonden.
sv: Delad lista hittades inte.

source: Only the list owner can delete this shared list.
es: Solo el dueño de la lista puede eliminar esta lista compartida.
fr: Seul le propriétaire de la liste peut supprimer cette liste partagée.
nl: Alleen de lijsteigenaar kan deze gedeelde lijst verwijderen.
sv: Endast listägaren kan ta bort denna delade lista.

source: Shared list "%(name)s" deleted successfully!
es: ¡Lista compartida "%(name)s" eliminada con éxito!
fr: Liste partagée "%(name)s" supprimée avec succès !
nl: Gedeelde lijst "%(name)s" succesvol verwijderd!
sv: Den delade listan "%(name)s" togs bort!

source: Only the list owner can edit members.
es: Solo el dueño de la lista puede editar miembros.
fr: Seul le propriétaire de la liste peut modifier les membres.
nl: Alleen de lijsteigenaar kan leden bewerken.
sv: Endast listans ägare kan redigera medlemmar.

source: Members updated for "%(name)s"!
es: ¡Miembros actualizados para "%(name)s"!
fr: Membres mis à jour pour "%(name)s" !
nl: Leden bijgewerkt voor "%(name)s"!
sv: Medlemmar uppdaterade för "%(name)s"!

source: Link sharing settings updated!
es: ¡Ajustes para compartir enlaces actualizados!
fr: Paramètres de partage de liens mis à jour !
nl: Deellink instellingen bijgewerkt!
sv: ideas.json

source: Link sharing feature is currently disabled by administrator.
es: La función de compartir enlaces está deshabilitada por el administrador.
fr: La fonction de partage de liens est actuellement désactivée par l'administrateur.
nl: De deellink functie is momenteel uitgeschakeld door de beheerder.
sv: Funktionen för delningslänkar är för närvarande inaktiverad av administratören.

source: Target not found
es: Objetivo no encontrado
fr: Cible introuvable
nl: Doel niet gevonden
sv: Mål hittades inte

source: You are not a member of this shared list
es: No eres miembro de esta lista compartida
fr: Vous n'êtes pas membre de cette liste partagée
nl: U bent geen lid van deze gedeelde lijst
sv: Du är inte medlem i denna delade lista

source: You can only manage your own sharing settings
es: Solo puedes administrar tus propias opciones de compartir
fr: Vous ne pouvez gérer que vos propres paramètres de partage
nl: U kunt alleen uw eigen deelinstellingen beheren
sv: Du kan bara hantera dina egna delningsinställningar

source: New share link created!
es: ¡Nuevo enlace para compartir creado!
fr: Nouveau lien de partage créé !
nl: Nieuwe deellink aangemaakt!
sv: Ny delningslänk skapad!

source: Share link %(status)s!
es: ¡Enlace de compartir %(status)s!
fr: Lien de partage %(status)s !
nl: Deellink %(status)s!
sv: Delningslänken %(status)s!

source: Share link extended by %(days)s days! New expiry: %(expiry)s
es: ¡Enlace de compartir ampliado por %(days)s días! Nueva expiración: %(expiry)s
fr: Lien de partage prolongé de %(days)s jours ! Nouvelle expiration : %(expiry)s
nl: Deellink verlengd met %(days)s dagen! Nieuwe vervaldatum: %(expiry)s
sv: Delningslänken förlängdes med %(days)s dagar! Ny utgång: %(expiry)s

source: Share link deleted!
es: ¡Enlace para compartir eliminado!
fr: Lien de partage supprimé !
nl: Deellink verwijderd!
sv: Delningslänk borttagen!

source: Share link not found or expired
es: Enlace de compartir no encontrado o caducado
fr: Lien de partage introuvable ou expiré
nl: Deellink niet gevonden of verlopen
sv: Delningslänken hittades inte eller har utgått

source: Purchases not allowed for this share link
es: No se permiten compras para este enlace de compartir
fr: Les achats ne sont pas autorisés pour ce lien de partage
nl: Aankopen niet toegestaan voor deze deellink
sv: Köp är inte tillåtna för denna delningslänk

source: Gift idea not found
es: Idea de regalo no encontrada
fr: Idée cadeau introuvable
nl: Cadeau suggestie niet gevonden
sv: Presentförslag hittades inte

source: Visitor name is required
es: Se requiere el nombre del visitante
fr: Le nom du visiteur est requis
nl: Bezoekersnaam is vereist
sv: Besökarens namn krävs

source: Item marked as purchased
es: Artículo marcado como comprado
fr: Article marqué comme acheté
nl: Item gemarkeerd als gekocht
sv: Artikeln markerad som köpt

source: Item already purchased
es: Artículo ya comprado
fr: Article déjà acheté
nl: Item is al gekocht
sv: Artikeln är redan köpt

source: Visitor ID required
es: Se requiere el ID del visitante
fr: Identifiant du visiteur requis
nl: Bezoeker-ID vereist
sv: Besökar-ID krävs

source: Purchase cancelled
es: Compra cancelada
fr: Achat annulé
nl: Aankoop geannuleerd
sv: Köp avbrutet

source: You can only cancel your own purchases
es: Solo puedes cancelar tus propias compras
fr: Vous ne pouvez annuler que vos propres achats
nl: U kunt alleen uw eigen aankopen annuleren
sv: Du kan bara avbryta dina egna köp

source: New Ideas
es: Nuevas Ideas
fr: Nouvelle idée
nl: Nieuwe suggesties
sv: Nya förslag

source: Back
es: Atrás
fr: Retour
nl: Terug
sv: Tillbaka

source: Add Ideas
es: Añadir Ideas
fr: Nouvelle idée
nl: Suggesties toevoegen
sv: Lägg till presentförslag

source: Add to:
es: Añadir a:
fr: Ajouter à:
nl: Toevoegen aan:
sv: Till:

source: -- Choose here --
es: --Elegir--
fr: Choisir ici
nl: -- Kies hier --
sv: Välj här

source: Title:
es: Nombre:
fr: Titre:
nl: Titel:
sv: Titel:

source: Description (Optional):
es: Descripción (Opcional):
fr: Description (facultative):
nl: Beschrijving (optioneel):
sv: Beskrivning (Valfritt):

source: Link (Optional):
es: Enlace (Opcional):
fr: Lien (facultatif):
nl: Link (Optioneel):
sv: Länk (Valfritt):

source: Enter Image URL (Optional):
es: URL de la Imagen (Opcional):
fr: Entrer l'URL de l'image (facultatif):
nl: Voer afbeelding-URL in (Optioneel):
sv: Lägg till Bild URL (Valfritt)

source: Estimated Value (Optional):
es: Valor Aproximado(Opcional):
fr: Valeur estimée (facultative):
nl: Geschatte waarde (Optioneel):
sv: Uppskattat Värde (Valfritt):

source: Estimated Value
es: Valor Aproximado
fr: Valeur estimée
nl: Geschatte waarde
sv: Uppskattat Värde

source: Custom Fields (Optional):
es: Campos Adicionales (Opcional):
fr: Champs personnalisés (facultatif) :
nl: Wijzigingen opslaan
sv: Spara ändringar

source: + Add Custom Field
es: + Añadir Campo
fr: + Ajouter un champ personnalisé
nl: + Aangepast veld toevoegen
sv: + Lägg till anpassat fält

source: Submit
es: Enviar
fr: Ajouter
nl: Verzenden
sv: Skicka

source: New User
es: Añadir Usuario
fr: Nouvel Utilisateur
nl: Nieuwe Gebruiker
sv: Ny användare

source: Username for login:
es: Nombre Inicio de Sesión:
fr: Nom d'utilisateur pour la connexion:
nl: Gebruikersnaam voor inloggen:
sv: Användarnamn för inloggning:

source: Password:
es: Contraseña:
fr: Mot de passe:
nl: Wachtwoord:
sv: Lösenord:

source: Complete name:
es: Nombre Completo:
fr: Nom complet:
nl: Volledige naam:
sv: Fullständigt namn:

source: Birthday:
es: Cumpleaños:
fr: Anniversaire:
nl: Geboortedatum:
sv: Födelsedag:

source: Email:
es: Correo Electrónico:
sv: Epost:

source: Select an avatar
es: Imagen de Perfil:
fr: Sélectionner un avatar
nl: Avatar:
sv: Avatar:

source: Avatar
es: Opción 3
nl: Avatar 3
sv: Avatar 3

source: Random avatar
es: Nueva Contraseña
fr: Avatar aléatoire
nl: Herhaal nieuw wachtwoord
sv: Upprepa nytt lösenord

source: Upload image
es: Repita Nueva Contraseña
fr: Télécharger une image
nl: Wijzig wachtwoord
sv: Ändra lösenord

source: Add
es: Opción 4
fr: Ajouter
nl: Avatar 4
sv: Avatar 4

source: Admin Dashboard
es: Panel de Administración
fr: Tableau de bord admin
nl: Beheerder Dashboard
sv: Admin Översikt

source: Management
es: Gestión
fr: Gestion
nl: Beheer
sv: Hantering

source: Users
es: Usuarios
fr: Utilisateurs
nl: Gebruikers
sv: Användare

source: Secret Santa
es: Amigo Invisible
fr: Père Noël secret
sv: Hemlig Tomte

source: Add User
es: Añadir Usuario
fr: Nouvel Utilisateur
nl: Gebruiker toevoegen
sv: Lägg till användare

source: Families
es: Familias
fr: Familles
sv: Familjer

source: Guest Users
es: Usuarios Invitados
fr: Utilisateurs invités
nl: Gast gebruikers
sv: Gästanvändare

source: Configuration & Maintenance
es: Configuración y mantenimiento
fr: Configuration et maintenance
nl: Instellingen & Onderhoud
sv: Konfiguration & Underhåll

source: Deletion Script
es: Borrado Automático de Ideas
fr: Script de suppression
nl: Verwijderings Script
sv: Radera skript

source: Email Settings
es: Ajustes de Email
fr: Paramètres Email
nl: E-mail instellingen
sv: E-post inställningar

source: Login Settings
es: Configuración de inicio de sesión
fr: Paramètres de connexion
nl: Login instellingen
sv: Inloggningsinställningar

source: OIDC Settings
es: Ajustes OICD
fr: Paramètres OIDC
nl: OIDC instellingen
sv: OIDC inställningar

source: Advanced
es: Ajustes Avanzados
fr: Avancé
nl: Geavanceerd
sv: Avancerat

source: Toggle menu
es: Alternar menú
fr: Basculer le menu
nl: Menu schakelen
sv: Växla meny

source: Welcome!
es: ¡Hola!
fr: Bienvenue!
nl: Welkom!
sv: Välkommen!

source: To Dashboard
es: Volver al Panel Principal
fr: Vers page principale
nl: Naar Dashboard
sv: Till Översikt

source: Dashboard Overview
es: General
fr: Aperçu du tableau de bord
nl: Dashboard Overzicht
sv: Kontrollpanel Översikt

source: This is the admin dashboard where you can manage users, configure settings, and more.
es: Este es el panel de administración. Aquí puedes gestionar usuarios, configurar diferentes ajustes y más.
fr: Ceci est le tableau de bord d'administration où vous pouvez gérer les utilisateurs, configurer les paramètres, et plus encore.
nl: Dit is het beheerder dashboard waar u gebruikers kunt beheren, instellingen kunt configureren en meer.
sv: Detta är admin-kontrollpanel där du kan hantera användare, konfigurera inställningar och mycket mer.

source: Advanced Settings
es: Ajustes Avanzados
fr: Paramètres avancés
nl: Geavanceerde instellingen
sv: Avancerade inställningar

source: Hide the identity of the user, who purchased a specific gift.
es: Permitir reordenar ideas.
fr: Masquer l'identité de l'utilisateur, qui a acheté un cadeau spécifique.
nl: Stel de ID of naam van de container van uw Docker container in zodat u deze opnieuw kunt starten vanaf de beheerders dashboard pagina. Je moet dit koppelen als volume: /var/run/docker.sock:/var/run/docker.sock
sv: Ange ID eller namn på din docker-behållare så att du kan starta om den från admin översikt sidan. Du måste montera denna /var/run/docker.sock:/var/run/docker.sock som volym.

source: Hide purchaser identity
es: Botón de reordenación
fr: Masquer l'identité de l'acheteur
nl: Container ID
sv: Container ID

source: Apply to everyone (global)
es: Activar
fr: Appliquer à tous (global)
nl: Opslaan
sv: Spara

source: Disabled
es: Desactivar
fr: Désactivé
nl: Schakel herschikken knop in op de mijn suggesties pagina
sv: Aktivera omsortering på mina idé-sida

source: User choice
es: Guardar
fr: Choix de l'utilisateur
nl: Herschikken knop
sv: Ordna om knapp

source: • Global: All purchases are always anonymous
es: Permitir imágenes en ideas
fr: • Global : Tous les achats sont toujours anonymes
nl: Ja
sv: Sant

source: • Disabled: Purchaser identity is always shown
es: Imágenes
fr: • Désactivé : L'identité de l'acheteur est toujours affichée
nl: Nee
sv: Falskt

source: • User choice: Each user decides whether to purchase anonymously
es: Activar
fr: • Choix de l'utilisateur: chaque utilisateur décide d'acheter de façon anonyme
nl: Opslaan
sv: Spara

source: Save
es: Opción 6
fr: Enregistrer
nl: Avatar 6
sv: Avatar 6

source: Enable reordering button on the myideas page.
es: Guardar
fr: Activer le bouton de réorganisation sur la page Mes idées.
nl: Afbeeldingen
sv: Bilder

source: Reordering button
es: Ajustes de Moneda
fr: Bouton de réorganisation
nl: Ja
sv: Sant

source: True
es: Por defecto: email
fr: Actif
nl: Je kan deze instellingen later instellen in de parameters sectie.
sv: Sant

source: False
es: Campo OIDC secundario:
fr: Désactivé
nl: Nee
sv: Falskt

source: Enable images
es: Posición del Símbolo
fr: Activer les images
nl: Valuta symbool
sv: Valuta symbol

source: Images
es: Antes del número ($50)
nl: bijv. $, €, €, £,
sv: t.ex., $, €, £, ¥

source: Currency Settings
es: Guardar Ajustes de Moneda
fr: Paramètres de la devise
nl: Na het bedrag (bijv. 50€)
sv: Efter belopp (t.ex. 50€)

source: Currency Symbol
es: Ajustes de Registro
fr: Symbole de la devise
nl: Voorbeeld:
sv: Förhandsgranska:

source: e.g., $, €, £, ¥
es: Permitir Registro
fr: ex: $, €, £, ¥
nl: Zo zal de waarde van cadeaus weergegeven worden
sv: Så här ser presentens värden ut

source: Enter the currency symbol (max 5 characters)
es: Permitir registro para nuevos usuarios
fr: Entrez le symbole de la devise (maximum 5 caractères)
nl: Valuta-instellingen opslaan
sv: Spara valutainställningar

source: Symbol Position
es: Código de Invitación (Opcional)
fr: Position du symbole
nl: Zelfregistratie Instellingen
sv: Inställningar för självregistrering

source: Before amount (e.g., $50)
es: Dejar en blanco para permitir que cualquiera se registre
fr: Avant le montant (ex: $50)
nl: Zelfregistratie
sv: Aktivera självregistrering

source: After amount (e.g., 50€)
es: Si existe, los nuevos usuarios tendrán que proporcionar este código para poder registrarse. Dejar en blanco para permitir que cualquiera se registre.
fr: Après le montant (ex: 50€)
nl: Sta toe dat nieuwe gebruikers hun eigen accounts kunnen maken
sv: Tillåt nya användare att skapa sina egna konton

source: Preview:
es: Guardar Ajustes de Registro
fr: Aperçu:
nl: Registratie code (optioneel)
sv: Ansluter till kod (valfritt)

source: This is how gift values will appear
es: Ajustes Enlaces Compartidos
fr: Voici comment les valeurs des cadeaux apparaîtront
nl: Laat leeg om iedereen toe te staan zich te registreren
sv: Lämna tomt för att tillåta vem som helst att registrera

source: Save Currency Settings
es: Permitir Enlaces Compartidos
fr: Enregistrer les paramètres de la devise
nl: Indien ingesteld, moeten gebruikers deze code opgeven om te registreren. Laat leeg voor open registratie.
sv: Om angiven måste användaren ange denna kod för att registrera. Lämna tomt för öppen registrering.

source: Self-Registration Settings
es: Permitir a los usuarios crear enlaces públicos para sus listas de ideas. Si está desactivado
fr: Paramètres d'auto-inscription
nl: Registratie-instellingen opslaan
sv: Spara registreringsinställningar

source: Enable Self Registration
es: Guardar Ajustes de Enlaces Compartidos
fr: Activer l'auto-inscription
nl: Zelfregistratie inschakelen
sv: Aktivera självregistrering

source: Allow new users to create their own accounts
es: Permitir que los nuevos usuarios creen sus propias cuentas
fr: Permettre aux nouveaux utilisateurs de créer leurs propres comptes
nl: Sta nieuwe gebruikers toe hun eigen accounts aan te maken
sv: Tillåt nya användare att skapa sina egna konton

source: Joining Code (Optional)
es: Código de invitación (opcional)
fr: Code d'inscription (facultatif)
nl: Registratiecode (optioneel)
sv: Anslutningskod (valfritt)

source: Leave empty to allow anyone to register
es: Déjelo vacío para permitir que cualquiera se registre
fr: Laisser vide pour permettre à tout le monde de s'inscrire
nl: Laat leeg om iedereen toe te staan zich te registreren
sv: Lämna tomt för att tillåta vem som helst att registrera

source: If set, users must provide this code to register. Leave empty for open registration.
es: Si se define, los usuarios deberán proporcionar este código para registrarse. Déjelo vacío para un registro abierto.
fr: Si défini, les utilisateurs doivent fournir ce code pour s'inscrire. Laisser vide pour une inscription ouverte.
nl: Indien ingesteld, moeten gebruikers deze code opgeven om te registreren. Laat leeg voor open registratie.
sv: Om angiven måste användare ange denna kod för att registrera. Lämna tomt för öppen registrering.

source: Save Registration Settings
es: Guardar ajustes de registro
fr: Enregistrer les paramètres d'inscription
nl: Registratie-instellingen opslaan
sv: Spara registreringsinställningar

source: Link Sharing Settings
es: Ajustes de compartir enlaces
fr: Paramètres de partage de liens
nl: Deellink instellingen
sv: Inställningar för delningslänkar

source: Enable Link Sharing Feature
es: Habilitar la función de compartir enlaces
fr: Activer la fonctionnalité de partage de liens
nl: Deellink functie inschakelen
sv: Aktivera funktionen för delningslänkar

source: Save Link Sharing Settings
es: Guardar ajustes de compartir enlaces
fr: Enregistrer les paramètres de partage de liens
nl: Deellink instellingen opslaan
sv: Spara inställningar för delningslänkar

source: Bought Items
es: Regalos Comprados
fr: Articles achetés
nl: Gekochte artikelen
sv: Köpta saker

source: Object bought by me:
es: Regalos comprados por mí:
fr: Objet acheté par moi :
nl: Artikel gekocht door mij:
sv: Saker som jag köpt:

source: For:
es: Para:
fr: Pour:
nl: Voor:
sv: För:

source: Description:
es: Descripción
nl: Beschrijving:
sv: Beskrivning:

source: Link:
es: Enlace:
fr: Lien:
sv: Länk:

source: Gift Dashboard
es: Panel de Regalos
fr: Cadeaux
nl: Cadeau Dashboard
sv: Present-översikt

source: Menu
es: Menú
sv: Meny

source: Info
es: Información
fr: Informations

source: Name:
es: Nombre:
fr: Nom:
nl: Naam:
sv: Namn:

source: Group users on dashboard
es: Agrupar usuarios
fr: Grouper les utilisateurs sur le tableau de bord
nl: Wijzig wachtwoord
sv: Ändra lösenord

source: Change Avatar
es: Cambiar Contraseña
fr: Changer d'avatar
nl: Wijzig e-mail
sv: Ändra e-post

source: Change Password
es: Cerrar sesión
fr: Changer mot de passe
nl: &nbsp; Thema
sv: Delade Listor

source: Current Password
es: Nuevo correo electrónico
fr: Mot de passe courant
nl: Wijzig e-mail
sv: Ändra e-post

source: New Password
es: Opción 1
fr: Nouveau mot de passe
nl: Avatar 1
sv: Avatar 1

source: Repeat New Password
es: Cerrar Sesión
fr: Répéter le mot de passe
nl: Uitloggen
sv: Logga ut

source: Change Email
es: &nbsp; Tema
fr: Changer l'email
nl: Beheer Dashboard
sv: &nbsp; Tema

source: New Email
es: Enlaces públicos
fr: Nouveau Email
nl: Nieuw e-mailadres
sv: Ny e-post

source: Logout
es: Panel de Administración
fr: Déconnexion
nl: Uitloggen
sv: Logga ut

source: Shared Lists
es: Listas Compartidas
fr: Listes partagées
nl: Gedeelde lijsten
sv: Delade Listor

source: Public links
es: Enlaces públicos
fr: Liens publics
nl: Openbare links
sv: Offentliga länkar

source: Theme
es: Tema
fr: Thème
nl: Thema
sv: Tema

source: View your Secret Santa assignment
es: Ver tu Amigo Invisible
fr: Voir votre affectation Secret Santa
nl: Bekijk je Secret Santa opdracht
sv: Se ditt hemliga tomte uppdrag

source: Secret Santa Icon
es: Icono de Amigo Invisible
fr: Icône Père Noël secret
nl: Secret Santa Icoon
sv: Hemlig Tomte-ikon

source: Add ideas
es: Añadir Ideas
fr: Nouvelle idée
nl: Suggesties toevoegen
sv: Lägg till presentförslag

source: Manage Gift Ideas
es: Gestión de Ideas
fr: Gérer les idées cadeaux
nl: Cadeau suggesties beheren
sv: Hantera Presentförslag

source: Delete Old Gift Ideas
es: Borrar Ideas Antiguas
fr: Supprimer les vieilles idées cadeaux
nl: Cadeau suggesties verwijderen
sv: Ta bort gamla presentidéer

source: Delete Gift Ideas Older Than
es: Borrar ideas más antiguas a
fr: Supprimer les idées cadeaux plus vieilles que
nl: Cadeau suggesties verwijderen na
sv: Ta bort Presenter äldre än

source: Days
es: días
fr: jours
nl: dagen
sv: dagar

source: Change Days for Deleting Old Gift Ideas
es: Cambiar número de días para borrar ideas
fr: Modifier les jours pour supprimer les vieilles idées de cadeaux
nl: Dagen wijzigen om oude cadeau suggesties te verwijderen
sv: Ändra dagar för att ta bort gamla presentidéer

source: New Number of Days:
es: Nuevo número de días:
fr: Nouveau nombre de jours:
nl: Nieuw Aantal dagen:
sv: Nytt antal dagar:

source: Update Days
es: Actualizar Días
fr: Mettre à jour les jours
nl: Update Dagen
sv: Uppdatera Dagar

source: Edit Email Settings
es: Ajustes de Correo Electrónico
fr: Modifer les paramètres Email
nl: E-mail instellingen bewerken
sv: E-post inställningar

source: System Email:
es: Llave API de Mailjet:
fr: Clé API Mailjet:
nl: Mailjet API Key:
sv: Mailjet API Key:

source: Save Changes
es: Activar
fr: Enregistrer les modifications
nl: Wijzigingen opslaan
sv: Spara ändringar

source: - Edit an idea
es: - Editar una idea
fr: - Modifier une idée
nl: - Bewerk een suggestie
sv: - Redigera ett förslag

source: OG Image
es: Imagen OG
fr: Image OG
nl: OG-afbeelding
sv: OG-bild

source: Enter estimated value in dollars
es: Introduzca un valor aproximado
fr: Entrez la valeur estimée en dollars
nl: Voer een geschatte waarde in dollars in
sv: Ange uppskattat värde

source: Field name (e.g., Shoe Size)
es: Nombre
fr: Nom du champ (ex: taille de chaussure)
nl: Annuleren
sv: Avbryt

source: Value (e.g., 6)
es: Valor
fr: Valeur (ex: 6)
nl: Waarde (bijv. 6)
sv: Värde (t.ex. 6)

source: Cancel
es: Cancelar
fr: Annuler
nl: Avatar 6
sv: Avatar 6

source: Edit Login Message
es: Editar Mensaje de Inicio de Sesión
fr: Modifier le message de connexion
nl: Aanmelding bericht wijzigen
sv: Redigera inloggningsmeddelande

source: Update Message
es: Actualizar Mensaje
fr: Mettre à jour le message
nl: Bericht bijwerken
sv: Uppdatera meddelande

source: Login
es: Iniciar sesión
fr: Connexion
nl: Aanmelden
sv: Inloggning

source: Username
es: Nombre Completo
fr: Nom d'utilisateur
nl: Gebruikersnaam
sv: Användarnamn

source: Password
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
sv: Lösenord

source: SIGN IN
es: Inicia sesión
fr: S'identifier
nl: Registreren
sv: Logga in

source: or
es: ó
fr: ou
nl: of
sv: eller

source: Create New Account
es: Crear Nueva Cuenta
fr: Créer un nouveau compte
nl: Maak een nieuwe account
sv: Skapa nytt konto

source: I have a guest password
es: Tengo una contraseña de invitado
fr: J'ai un mot de passe d'invité
nl: Ik heb een gast wachtwoord
sv: Jag har ett gästlösenord

source: Login with OIDC
es: Iniciar sesión con OIDC
fr: Connexion avec OIDC
nl: Login met OIDC
sv: Logga in med OIDC

source: Contact the administrator to reset your password.
es: Póngase en contacto con el administrador para restablecer su contraseña.
fr: Contactez l'administrateur pour réinitialiser votre mot de passe.
nl: Neem contact op met de beheerder om uw wachtwoord opnieuw in te stellen.
sv: Kontakta administratören för att återställa ditt lösenord.

source: Guest Login
es: Inicio de sesión como invitado
fr: Connexion d'invité
nl: Gast aanmelden
sv: Gäst inloggning

source: Enter your guest password to access limited features
es: Introduzca su contraseña de invitado para acceder con funcionalidad limitada
fr: Entrez votre mot de passe invité pour accéder à des fonctionnalités limitées
nl: Voer uw gast wachtwoord in om toegang te krijgen tot beperkte functies
sv: Ange ditt gästlösenord för att få tillgång till begränsade funktioner
