Repository: AthAshino/giftmanager
Catalog: src/translations/*/LC_MESSAGES/messages.po
Languages: es, fr, nl, sv

source: Guest Password
es: Contraseña de Invitado
fr: Mot de passe invité
nl: Gast wachtwoord
sv: Gäst lösenord

source: Enter guest password
es: Introduzca contraseña de invitado
fr: Entrez le mot de passe invité
nl: Voer gast wachtwoord in
sv: Ange gästlösenord

source: LOGIN AS GUEST
es: Iniciar sesión como invitado
fr: Se connecter en tant qu'invité
nl: AANMELDEN ALS GAST
sv: LOGGA IN SOM GÄST

source: Back to regular login
es: Volver al inicio de sesión de usuario registrado
fr: Retour à la connexion régulière
nl: Terug naar standaard login
sv: Tillbaka till vanlig inloggning

source: Contact the administrator for guest access.
es: Contacte al administrador para obtener acceso de invitado.
fr: Contactez l'administrateur pour obtenir l'accès invité.
nl: Neem contact op met de beheerder voor gastrechten.
sv: Kontakta administratören för att få tillgång som gäst.

source: Manage Groups
es: Gestión de Grupos
fr: Gérer les groupes
nl: Groepen beheren
sv: Hantera grupper

source: Add a New Group
es: Añadir un Grupo Nuevo
fr: Ajouter un nouveau groupe
nl: Nieuwe groep toevoegen
sv: Lägg till en ny grupp

source: Enter new group name
es: Introduce el nuevo nombre del grupo
fr: Entrez un nouveau nom de groupe
nl: Voer een nieuwe groepsnaam in
sv: Ange nytt gruppnamn

source: Assign to Users:
es: Asignar a:
fr: Assigner aux utilisateurs:
nl: Toewijzen aan gebruikers:
sv: Tilldela till användare:

source: Add Group
es: Añadir Grupo
fr: Ajouter un groupe
nl: Groep toevoegen
sv: Lägg till grupp

source: Manage Existing Groups
es: Administrar Grupos Existentes
fr: Gérer les groupes existants
nl: Bestaande groepen beheren
sv: Hantera befintliga grupper

source: User
es: Usuario
fr: Utilisateur
nl: Gebruiker
sv: Användare

source: Manage Guest Users
es: Administrar Usuarios Invitados
fr: Gérer les utilisateurs invités
nl: Gast gebruikers beheren
sv: Hantera gästanvändare

source: Create New Guest User
es: Crear Nuevo Invitado
fr: Créer un nouvel utilisateur invité
nl: Gast gebruiker aanmaken
sv: Skapa ny gästanvändare

source: Display Name:
es: Nombre:
fr: Nom complet:
nl: Weergavenaam:
sv: Visningsnamn:

source: e.g., Uncle John
es: por ejemplo, Tío Juan
fr: ex : Oncle Jean
nl: bijv. Oom Jan
sv: t.ex. Farbror John

source: This name will be shown when guest marks items as bought
es: Este será el nombre que se mostrará cuando un Invitado marque una idea como comprada
fr: Ce nom sera affiché lorsque l'invité marque des cadeaux comme étant achetés
nl: Deze naam wordt getoond wanneer gast items als gekocht markeert
sv: Detta namn kommer att visas när gäst markerar present som köpt

source: Access Type:
es: Tipo de Acceso:
fr: Type d'accès:
nl: Type toegang:
sv: Typ av tillgång:

source: Access by Family
es: Acceso a Familias
fr: Accès par famille
nl: Toegang per familie
sv: Åtkomst till familjen

source: Access Specific People
es: Acceso a Personas
fr: Accès aux personnes spécifiques
nl: Toegang voor specifieke gebruikers
sv: Åtkomst till Personer

source: Select Families:
es: Seleccionar Familias:
fr: Sélectionner des familles:
nl: Selecteer families:
sv: Välj familjer:

source: Select People:
es: Seleccionar Personas:
fr: Sélectionner des personnes:
nl: Selecteer Personen:
sv: Välj personer:

source: Create Guest User
es: Crear
fr: Créer un nouvel utilisateur invité
nl: Gast gebruiker aanmaken
sv: Skapa ny gästanvändare

source: Existing Guest Users
es: Usuarios Invitados Existentes
fr: Utilisateurs invités existants
nl: Bestaande gast gebruikers
sv: Befintliga gästanvändare

source: Display Name
es: Nombre de Visualización
fr: Nom complet
nl: Weergave naam
sv: Visningsnamn

source: Access Type
es: Tipo de Acceso
fr: Type d'accès
nl: Toegang type
sv: Typ av tillgång

source: Access Details
es: Detalles de Acceso
fr: Détails de l'accès
nl: Toegang details
sv: Åtkomst Detaljer

source: Actions
es: Acciones
nl: Acties
sv: Åtgärder

source: Family Access
es: Acceso a Familias
fr: Accès famille
nl: Familie toegang
sv: Familjeåtkomst

source: People Access
es: Acceso a Personas
fr: Accès spécifique
nl: Personen toegang
sv: Personer har åtkomst

source: Families:
es: Familias:
fr: Familles:
sv: Familjer:

source: People:
es: Personas::
fr: Personnes:
nl: Personen:
sv: Personer:

source: Delete
es: Borrar
fr: Supprimer
nl: Verwijderen
sv: Ta bort

source: No guest users configured yet.
es: No hay usuarios invitados.
fr: Aucun utilisateur invité n'a encore été configuré.
nl: Er zijn nog geen gast gebruikers geconfigureerd.
sv: Inga gästanvändare konfigurerade ännu.

source: Create New Shared List
es: Crear Nueva Lista Compartida
fr: Créer une nouvelle liste partagée
nl: Nieuwe gedeelde lijst aanmaken
sv: Skapa En Ny Delad Lista

source: List Name:
es: Nombre de la Lista:
fr: Nom de la liste :
nl: Lijstnaam:
sv: Listnamn:

source: e.g., Family Vacation, Office Party
es: p.ej: Vacaciones, Fiesta de Oficina, etc.
fr: ex: Vacances familiales, bureau
nl: bijv. Familievakantie, Kantoorfeest
sv: T.ex. Familjesemester, Kontorsfest

source: List Avatar:
es: Icono de la Lista
fr: Avatar de la liste:
nl: Lijst avatar:
sv: Lista Avatar:

source: Select an avatar for your shared list
es: Selecciona un icono para la lista compartida
fr: Sélectionnez un avatar pour votre liste partagée
nl: Selecteer een avatar voor uw gedeelde lijst
sv: Välj en avatar för din delade lista

source: Add Members:
es: Añadir Miembros:
fr: Ajouter des membres:
nl: Leden toevoegen:
sv: Lägg till medlemmar:

source: Create Shared List
es: Crear
fr: Créer une liste partagée
nl: Gedeelde lijst aanmaken
sv: Skapa Delad Lista

source: My Shared Lists
es: Mis Listas Compartidas
fr: Mes listes partagées
nl: Mijn gedeelde lijsten
sv: Mina Delade Listor

source: List Avatar
es: Icono de la Lista
fr: Avatar de la liste
nl: Lijst avatar
sv: Lista Avatar

source: Members:
es: Miembros:
fr: Membres :
nl: Leden:
sv: Medlemmar:

source: View
es: Ver
fr: Voir
nl: Bekijken
sv: Visa

source: Edit
es: Editar
fr: Modifier
nl: Bewerken
sv: Redigera

source: Member
es: Miembro
fr: Membre
nl: Lid
sv: Medlem

source: Edit Members
es: Editar Miembros
fr: Modifier les membres
nl: Leden bewerken
sv: Redigera medlem

source: No shared lists yet.
es: Aún no hay listas compartidas.
fr: Pas encore de listes partagées.
nl: Nog geen gedeelde lijsten.
sv: Inga delade listor än.

source: Back to Dashboard
es: Volver al Panel
fr: Retour au tableau de bord
nl: Terug naar Dashboard
sv: Tillbaka till kontrollpanelen

source: Share List
es: Compartir lista
fr: Partager la liste
nl: Lijst delen
sv: Dela lista

source: Share:
es: Compartir:
fr: Partage :
nl: Delen:
sv: Dela:

source: Share My List
es: Compartir Mi Lista
fr: Partager ma liste
nl: Deel mijn lijst
sv: Dela min lista

source: My Personal List
es: Mi Lista Personal
fr: Ma liste personnelle
nl: Mijn persoonlijke lijst
sv: Min personliga lista

source: Create Share Link for
es: Crear Enlace para Compartir para
fr: Créer un lien de partage pour
nl: Deellink aanmaken voor
sv: Skapa delningslänk för

source: Create New Share Link
es: Crear Enlace para Compartir
fr: Créer un nouveau lien de partage
nl: Nieuwe deellink aanmaken
sv: Skapa ny delningslänk

source: Link Name:
es: Nombre del enlace
fr: Nom du lien:
nl: Linknaam:
sv: Länknamn:

source: Give this link a name
es: Nombre del enlace
fr: Donner un nom à ce lien
nl: Geef deze link een naam
sv: Ge denna länk ett namn

source: Valid for:
es: Válido por:
fr: Valide pendant:
nl: Geldig voor:
sv: Gäller för:

source: 7 days
es: 7 días
fr: 7 jours
nl: 7 dagen
sv: 7 dagar

source: 30 days
es: 30 días
fr: 30 jours
nl: 30 dagen
sv: 30 dagar

source: 90 days
es: 90 días
fr: 90 jours
nl: 90 dagen
sv: 90 dagar

source: 1 year
es: 1 año
fr: 1 année
nl: 1 jaar
sv: 1 år

source: Allow visitors to mark items as purchased
es: Permitir a los visitantes marcar elementos como comprados
fr: Permettre aux visiteur de maruqer les articles comme étant achetés
nl: Sta bezoekers toe items als gekocht te markeren
sv: Tillåt besökare att markera artiklar som köpta

source: Visitors can enter their name when marking items as bought
es: Los visitantes pueden especificar un nombre cuando marquen elementos como comprados
fr: Les visiteurs peuvent entrer leur nom en marquant des objets comme achetés
nl: Bezoekers kunnen hun naam invoeren bij het markeren van items als gekocht
sv: Besökare kan ange sitt namn när de markerar artiklar som köpta

source: Create Share Link
es: Crear
fr: Créer un lien partageable
nl: Deellink aanmaken
sv: Skapa delningslänk

source: Share Links
es: Enlaces Compartidos
fr: Liens partagés
nl: Deellinks
sv: Delningslänkar

source: My Share Links
es: Mis Enlaces Compartidos
fr: Mes liens partagés
nl: Mijn deellinks
sv: Mina delningslänkar

source: Expired
es: Caducado
fr: Expiré
nl: Verlopen
sv: Utgått

source: Active
es: Activo
fr: Actif
nl: Actief
sv: Aktiv

source: Inactive
es: Inactivo
fr: Inactif
nl: Inactief
sv: Inaktiv

source: by
es: por
fr: par
nl: door
sv: av

source: Share URL:
es: Enlace:
fr: URL de partage:
nl: Deel-URL:
sv: Delnings-URL:

source: Created:
es: Creado en:
fr: Créé
nl: Aangemaakt:
sv: Skapad:

source: Expires:
es: Expira en:
fr: Expire:
nl: Verloopt:
sv: Upphör:

source: (Expired)
es: (Caducado)
fr: (Expiré)
nl: (Verlopen)
sv: (Utgått)

source: ↻ Extend Expiration
es: ↻ Extender validez
fr: ↻ Prolonger l'expiration
nl: ↻ Vervaldatum verlengen
sv: ↻ Förläng giltighet

source: Extend Expiration
es: Extender validez
fr: Prolonger l'expiration
nl: Vervaldatum verlengen
sv: Förläng giltighet

source: Add days:
es: Añadir días:
fr: Ajouter des jours :
nl: Dagen toevoegen:
sv: Lägg till dagar:

source: Extend
es: Extender
fr: Prolonger
nl: Verlengen
sv: Förläng

source: No share links created yet.
es: Ningún enlace compartido creado aún.
fr: Aucun lien de partage n'a encore été créé.
nl: Nog geen deellinks aangemaakt.
sv: Inga delningslänkar skapade ännu.

source: Manage Users
es: Gestionar Usuarios
fr: Gestion des utilisateurs
nl: Gebruikers beheren
sv: Hantera användare

source: Name
es: Nombre
fr: Nom
nl: Naam
sv: Namn

source: Email
es: Campo secondario de la base de datos:
nl: E-mailadres
sv: E-post

source: Admin
es: Administrador
fr: Administrateur
nl: Beheerder
sv: Administratör

source: Edit User:
es: Nombre Completo
fr: Modifier l'utilisateur :
nl: Volledige naam
sv: Fullständigt namn

source: Full Name
es: Nombre de usuario
fr: Nom complet
nl: Volledige naam
sv: Fullständigt namn

source: New Password (leave empty to keep current)
es: Imágen de Perfil
fr: Nouveau mot de passe (garder vide pour le courant)
nl: Huidige avatar
sv: Aktuell avatar

source: Random Avatar
es: Opción 4
fr: Avatar aléatoire
nl: Avatar 4
sv: Avatar 4

source: Upload Image
es: Opción 5
fr: Télécharger une image
nl: Avatar 5
sv: Avatar 5

source: My Ideas
es: Mis Ideas
fr: Mes idées
nl: Mijn suggesties
sv: Mina förslag

source: My List of Ideas
es: Mi Lista de Ideas
fr: Ma liste d'idées
nl: Mijn lijst met suggesties
sv: Min lista över förslag

source: Reorder
es: Reordenar
fr: Réorganiser
nl: Sorteer
sv: Ordna om

source: Save Order
es: Guardar orden
fr: Enregistrer l'ordre
nl: Bewaar sortering
sv: Spara order

source: Estimated Value:
es: Valor Estimado:
fr: Valeur estimée :
nl: Geschatte waarde:
sv: Uppskattat värde:

source: Added By:
es: Añadido por:
fr: Par:
nl: Toegevoegd door:
sv: Tillagd av:

source: Last updated:
es: Última actualización:
fr: Dernière mise à jour:
nl: Laatst bijgewerkt:
sv: Senast uppdaterad:

source: Delete Icon
es: Icono de eliminar
fr: Icône de suppression
nl: Verwijder icoon
sv: Ta bort ikon

source: Edit Icon
es: Icono de editar
fr: Icône de modification
nl: Bewerk icoon
sv: Redigera ikon

source: Open Link Icon
es: Icono de enlace abierto
fr: Icône de lien ouvert
nl: Open link icoon
sv: Öppen länkikon

source: No gift ideas?
es: ¿Sin ideas de regalo?
fr: Aucune idée cadeau ?
nl: Geen cadeau suggesties?
sv: Inga presentförslag?

source: This person lacks imagination, help them!
es: A esta persona le falta imaginación, ¡ayúdalos!
fr: Cette personne manque d'imagination, aidez-la!
nl: Deze persoon mist verbeelding, geef hulp!
sv: Den här personen saknar fantasi, hjälp dem!

source: No gift ideas image
es: Imágen de sin ideas
fr: Image pas d'idée cadeaux
nl: Geen cadeau suggesties afbeelding
sv: Ingen bild av presentförslag

source: OIDC Login Only
es: Solo inicio de sesión OIDC
fr: Connexion OIDC seulement
nl: Alleen OIDC Login
sv: Endast OIDC-inloggning

source: Login as Guest
es: Iniciar sesión como Invitado
fr: Se connecter en tant qu'invité
nl: Inloggen als gast
sv: Logga in som Gäst

source: Back to OIDC Login
es: Volver al inicio de sesión OIDC
fr: Retour à la connexion OIDC
nl: Terug naar OIDC Login
sv: Tillbaka till OIDC-inloggning

source: Register - Gift Manager
es: Registro - Gift Manager
fr: Inscription - GiftManager
nl: Registreren - Gift Manager
sv: Registrera dig - Presenthanterare

source: Register
es: Opción 3
fr: Inscription
nl: Avatar 3
sv: Avatar 3

source: Confirm Password:
es: Confirmar Contraseña:
fr: Confirmer le mot de passe :
nl: Bevestig Wachtwoord:
sv: Bekräfta lösenord:

source: Email (optional):
es: Correo Electrónico (opcional):
fr: Email (facultatif) :
nl: E-mail (optioneel):
sv: E-post (valfritt):

source: Birthday (optional):
es: Cumpleaños (opcional):
fr: Anniversaire (facultatif) :
nl: Geboortedatum (optioneel):
sv: Födelsedag (valfritt):

source: Joining Code:
es: Código de Unión:
fr: Code d'inscription :
nl: Registratie code
sv: Anslut till kod:

source: Please ask your family for the joining code
es: Pregunta a tu familia por el código de unión
fr: Veuillez demander à votre famille le code d'inscription
nl: Vraag uw familie om de code voor inschrijven
sv: Be din familj om en anslutningskod

source: Avatar:
es: Imagen de Perfil:

source: Default Avatar
es: Opción 1
fr: Avatar par Défaut
nl: Avatar 1
sv: Avatar 1

source: You can change your avatar later in profile settings
es: Opción 2
fr: Vous pouvez modifier votre avatar plus tard dans les paramètres du profil
nl: Avatar 2
sv: Avatar 2

source: Script Output
es: Salida del script
fr: Resultat du script
nl: Script uitvoer
sv: Script utdata

source: Secret Santa - Admin
es: Amigo Invisible - Administración
fr: Père Noël secret - Admin
nl: Secret Santa - Beheer
sv: Hemlig Tomte

source: Secret Santa Manager
es: Administrador de Amigo Invisible
fr: Gestionnaire Secret Santa
nl: Secret Santa beheerder
sv: Hemlig Tomte-administratör

source: 🎅 Secret Santa
es: 🎁 Amigo Invisible 🎁
fr: 🎅 Père Noël secret
sv: 🎅 Hemlig Tomte

source: Create gift exchanges with exclusions
es: Crear intercambios de regalos con excepciones
fr: Créez des échanges de cadeaux avec des exclusions
nl: Cadeau-uitwisselingen met uitsluitingen maken
sv: Skapa presentutbyten med undantag

source: Create New Pool
es: Crear nuevo grupo
fr: Créer un nouveau pool
nl: Nieuwe pool aanmaken
sv: Skapa ny pool

source: Pool Name
es: Nombre del grupo
fr: Nom du pool
nl: Poolnaam
sv: Poolnamn

source: Letters, numbers, dashes, underscores only
es: Letras, números, guiones, guiones bajos solo
fr: Lettres, nombres, tirets, tirets bas seulement
nl: Alleen letters, cijfers, streepjes en underscores
sv: Endast bokstäver, siffror, bindestreck och understreck

source: Participants
es: Participantes
nl: Deelnemers
sv: Deltagare

source: Select at least 2 participants
es: Seleccione al menos 2 participantes
fr: Sélectionnez au moins 2 participants
nl: Selecteer ten minste 2 deelnemers
sv: Välj minst 2 deltagare

source: Exclusions (Optional)
es: Excepciones (opcional)
fr: Exclusions (facultatif)
nl: Uitsluitingen (optioneel)
sv: Undantag (valfritt)

source: Select person...
es: Persona...
fr: Sélectionner une personne...
nl: Selecteer persoon...
sv: Välj person...

source: cannot gift to
es: no puede regalar a
fr: ne peut pas donner à
nl: kan niet geven aan
sv: kan inte ge till

source: + Add Exclusion
es: + Añadir excepción
fr: + Ajouter une exclusion
nl: + Uitsluiting toevoegen
sv: + Lägg till undantag

source: Exclusions work both ways
es: Las excepciones funcionan en ambos sentidos
fr: Les exclusions fonctionnent dans les deux sens
nl: Uitsluitingen werken in beide richtingen
sv: Undantag gäller i båda riktningarna

source: Instructions (Optional)
es: Instrucciones extras
fr: Instructions (facultatif)
nl: Instructies (optioneel)
sv: Instruktioner (valfritt)

source: Create Pool
es: Crear Grupo
fr: Créer un pool
nl: Pool aanmaken
sv: Skapa pool

source: Existing Pools
es: Grupos Existentes
fr: Pools existants
nl: Bestaande pools
sv: Befintliga pooler

source: Select Pool to Delete
es: Selecciones el Grupo a Eliminar
fr: Sélectionnez un pool à supprimer
nl: Selecteer pool om te verwijderen
sv: Välj pool att ta bort

source: Choose a pool...
es: Elegir Grupo...
fr: Choisissez un pool...
nl: Kies een pool...
sv: Välj en pool...

source: Delete Pool
es: Borrar Grupo
fr: Supprimer le pool
nl: Pool verwijderen
sv: Ta bort pool

source: 📭 No pools yet
es: Aún no hay grupos creados
fr: 📭 Pas encore de pools
nl: 📭 Nog geen pools
sv: 📭 Inga pooler ännu

source: Secret Santa Assignment
es: Asignación de Amigo Invisible
fr: Assignation Secret Santa
nl: Secret Santa opdracht
sv: Hemlig Tomte Uppdrag

source: 🎅 Secret Santa 🎁
es: 🎁 Amigo Invisible 🎁
fr: 🎅 Père Noël secret 🎁
sv: 🎅 Hemlig Tomte 🎁

source: Here are your Secret Santa assignments:
es: Estos son tus Amigos Invisibles:
fr: Voici vos assignations pour le Secret Santa:
nl: Hier zijn je Secret Santa opdrachten:
sv: Se ditt hemliga tomteuppdrag:

source: Your Secret Santa Assignments:
es: Amigos Invisibles:
fr: Vos assigantion Secret Santa:
nl: Jouw Secret Santa opdrachten:
sv: Ditt hemliga tomteuppdrag:

source: Pool:
es: Grupo:
sv: Tomtegrupp:

source: Assigned to:
es: Asignado a:
fr: Assigné à:
nl: Toegewezen aan:
sv: Tilldelad till:

source: Instructions:
es: Instrucciones:
nl: Instructies:
sv: Instruktioner:

source: Setup OIDC Configuration
es: Configurar OIDC
fr: Configuration OIDC
nl: OIDC configuratie instellen
sv: Konfigurera OIDC-konfiguration

source: OIDC Server Metadata URL:
es: Correo Electrónico del Sistema:
fr: Email du système:

source: OIDC Logout URL:
es: Eliminar Días:
fr: Jours avant supression:
nl: OIDC uitlog-URL:
sv: OIDC utloggnings-URL:

source: Primary OIDC Field:
es: ID del cliente OIDC:
fr: ID client OIDC:
nl: Primaire OIDC veld:
sv: Primär OIDC-fält:

source: Enter the primary OIDC field
es: URL de cierre de sesión OIDC:
fr: Entrez le champ OIDC principal
nl: Voer het primaire OIDC veld in
sv: Ange det primära OIDC-fältet

source: Secondary OIDC Field:
es: Secreto del cliente OIDC:
fr: Champ secondaire OIDC:
nl: Secundaire DB Veld:
sv: Sekundär OIDC Fält:

source: Enter the secondary OIDC field
es: Introduzca el campo OIDC primario
fr: Entrez le champ OIDC secondaire
nl: Voer het secundaire OIDC veld in
sv: Ange det sekundära OIDC-fältet

source: Primary DB Field:
es: URL de metadatos del servidor OIDC:
fr: Champ principal de la base de données:
nl: Automatische registratie inschakelen:
sv: Primär DB-fält:

source: Secondary DB Field:
es: URL de cierre de sesión OIDC:
fr: Champ secondaire de la base de données:
nl: Nee
sv: Sekundär DB Fält:

source: Enable Auto Registration:
es: Campo OIDC principal:
fr: Activer l'inscription automatique:
nl: Sla nu over
sv: Aktivera självregistrering:

source: Enable Default Login Form:
es: Activar
fr: Activer la page de connexion par défaut:
nl: Standaard Login inschakelen:
sv: Aktivera standardinloggning:

source: Setup Profile
es: Configuración del Perfil
fr: Configuration du profil
nl: Profiel instellen
sv: Profilinställning

source: Setup Your Profile
es: Configura tu Perfil
fr: Configurer votre profil
nl: Stel je profiel in
sv: Konfigurera din profil

source: Username:
es: Nombre de Usuario:
fr: Nom d'utilisateur:
nl: Gebruikersnaam:
sv: Användarnamn:

source: Full Name:
es: Nombre Completo:
fr: Nom complet:
nl: Volledige naam:
sv: Fullständigt namn:

source: Password is not required because default login is disabled.
es: La contraseña no es necesaria porque el inicio de sesión por defecto está deshabilitado.
fr: Le mot de passe n'est pas requis car la connexion par défaut est désactivée.
nl: Wachtwoord is niet verplicht omdat standaard login is uitgeschakeld.
sv: Lösenord krävs inte eftersom standardinloggning är inaktiverad.

source: Generated Avatar
es: Opción 1
fr: Avatar généré
nl: Avatar 1
sv: Avatar 1

source: ✓ Avatar generated successfully
es: Opción 2
fr: ✓ Avatar généré avec succès
nl: Avatar 2
sv: Avatar 2

source: You can change it later in profile settings
es: Opción 3
fr: Vous pouvez modifier votre avatar plus tard dans les paramètres du profil
nl: Avatar 3
sv: Avatar 3

source: Generating avatar...
es: Opción 4
fr: Génération de l'avatar...
nl: Avatar 4
sv: Avatar 4

source: Please wait a moment
es: Opción 5
fr: Veuillez patienter quelques instants
nl: Avatar 5
sv: Avatar 5

source: Admin Setup
es: Configuración del Administrador
fr: Configuration de l'administrateur
nl: Beheerder instellingen
sv: Administratörsinställning

source: Create Admin Account
es: Imagen de Perfil:
fr: Créer le compte administrateur
nl: Avatar:
sv: Avatar:

source: Environment Setup
es: Configuracion de Entorno
fr: Configuration de l'environnement
nl: Omgeving setup
sv: Miljöinställningar

source: Environment Variable Setup
es: Configuración Variable de Entorno
fr: Configuration des variables d'environnement
nl: Omgevingsvariabele Setup
sv: Konfigurering av miljövariabel

source: System Email
es: Llave API de Mailjet
fr: Clé API Mailjet
nl: Mailjet API Key
sv: Mailjet API Key

source: Delete Days:
es: Secreto API Mailjet
fr: Secret API Mailjet:
nl: Mailjet API Secret:
sv: Mailjet API Secret:

source: Default: 30
es: Secreto API Mailjet
fr: Secret API Mailjet
nl: Mailjet API wachtwoord
sv: Mailjet API Secret

source: OIDC Server Metadata URL
es: Correo Electrónico del Sistema
fr: Email du système

source: OIDC Logout URL
es: Por defecto: 30
fr: Par défaut: 30
nl: OIDC uitlog-URL
sv: OIDC utloggnings-URL

source: Default: email
es: URL de metadatos del servidor OIDC
fr: Par défaut : email
nl: Ja
sv: Standard e-post

source: Default: preferred_username
es: Secreto del cliente OIDC
fr: Par défaut: nom d'utilisateur préféré
nl: Standaard: gebruikersnaam
sv: Standard: preferred_username

source: Default: username
es: URL de cierre de sesión OIDC
fr: Par défaut: nom d'utilisateur
nl: Instellingen opslaan
sv: Standard: användarnamn

source: Save Configuration
es: Por defecto: preferred_username
fr: Enregistrer la configuration
nl: Configuratie opslaan
sv: Spara Konfiguration

source: Skip for Now
es: Campo primario de la base de datos:
fr: Ignorer pour l'instant
nl: Sla nu over
sv: Hoppa över för tillfället

source: You can configure these settings later in the parameters section.
es: defecto
fr: Vous pourrez configurer ces paramètres plus tard dans la section paramètres.
nl: U kunt deze instellingen later configureren in de sectie parameters.
sv: Du kan konfigurera dessa inställningar senare i sektionen parametrar.

source: Share Link Expired
es: Enlace Compartido Caducado
fr: Lien de partage expiré
nl: Deellink verlopen
sv: Delningslänk utgången

source: This share link has either expired or been deactivated by the list owner.
es: Este enlace compartido ha caducado o ha sido desactivado por el propietario de la lista.
fr: Ce lien de partage a expiré ou a été désactivé par le propriétaire de la liste.
nl: Deze deellink is verlopen of gedeactiveerd door de lijsteigenaar.
sv: Denna delningslänk har antingen upphört att gälla eller deaktiverats av listans ägare.
